<!DOCTYPE html>
<html>
  <!--here start the html file-->
<head>
      <link rel="stylesheet" href="style.css">
</head>
<body>
  
   <img id="change1" src="ali's fhoto.jpg"> 
  <h1 class="change1" >
ali hassani el mouedden
<ul>
   <li>
      age : 20
   </li>
   <li>
      birthday : 29/08/2001
   </li>
   <li>
      gmail : hassanimouedden@gmail.com
   </li>
   <li>
      télé : 06####46
   </li>
   <h1 class="change2" >
skills
   </h1>
   <li>
      html
   </li>
   <li>
      css
   </li>
   <h1 class="change2">
      coalification
   </h1>
   <li>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, qui. Nulla placeat alias reiciendis ducimus, aut ex laudantium molestias saepe fugiat ipsam est corrupti deleniti aliquid perferendis, laboriosam nostrum repudiandae!S
   </li>
</ul>
</body>
 <!--here ends the html file-->
</html>